N = int(input())
target = list(map(str, input().split()))
cnt = 1 # 첫 연속된 문자
now = target[0] # 현재 문자
# 이후 두 번째 부터 순회하면서 다른 것이 있다면 바꿔준다
for t in target[1:]:
    if now != t:
        cnt += 1
        now = t
# 규칙이 존재하는 것 같은데 맨 앞과 맨 마지막의 경우 2가지를 더하고 2로 나눴을 떄 답이 나온다고 생각
# 근데 왜 2가지인 2를 더ㅏ고 2를 나눈게 답인지 명확한 설명이 어렵다... 사실 얻어 걸린거임
# 음... 맨 앞과 맨 뒤에 a를 각각 놓고 진행했을 때 2개 + // 2는 a와 b 두개로 진행해서 2로 나눈다
print((cnt + 2) // 2)